<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        .heading {
            background-color: #f45642;
            border-top: medium none;
            color: #ffffff;
            display: inline-block;
            font-size: 16px;
            font-weight: normal;
            margin: 0;
            padding: 6px 0;
            text-align: left;
            text-indent: 7px;
            text-transform: uppercase;
            width: 100%;
        }
        .date-address {
            font-size: 16px;
            display: inline-block;
            text-align: left;
            margin: 10px 0px 0px 0px;
        }
        .status {
            padding: 10px 0px 0px 0px;
        }
        .image-holder {
            width: 28%;
            display: inline-block;
            padding: 10px 10px 10px 0;
        }
        .detail-holder {
            display: inline-block;
            padding-bottom: 5px;
        }
        .price {
            padding: 10px 0 0 0;
            min-width: 125px;
        }
        .bed {
            padding: 10px 0 0 0;
            min-width: 125px;
        }
        .bath {
            padding: 10px 0 0 0;
            min-width: 125px;
        }
        .mls {
            padding: 10px 0 0 0;
        }
        .tax {
            padding: 10px 0 0 0;
        }
        .style {
            padding: 10px 0 0 0;
        }
        .description {
            padding: 10px 0 10px 0;
        }
        .photo {
            width: 100%;
            height: auto;
            display: inline-block;
        }
        @media only screen and (max-width: 568px) {
            .smallText {
                font-size:7px!important;
                -webkit-text-size-adjust: none!important;
            }
        }
        @media only screen and (max-width: 500px) {
            .mobile-img {
                width: 100% !important;
            }
            .mobile-photo {
                width: auto !important;
            }
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
</head>

<!-- Email Starts Here -->

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:10px;min-width:100%;background-color:#ffffff;">
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
        <div class="webkit" style="max-width:600px;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <!--<style type="text/css">@media only screen and (max-width: 568px) { .smallText { font-size:7px!important; -webkit-text-size-adjust: none!important;} }</style>-->
            <div class="smallText">
                <table cellpadding="0" cellspacing="0" border="0" width="700" align="center" bgcolor="ffffff" class="outer" style="border-spacing:0;color:#333333;Margin:0 auto;width:100%;max-width:600px;font-family:Helvetica, Roboto, Arial, sans-serif;">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size:14px">
                                <tr>
                                    <th class="heading">Here is a label</th>
                                </tr>
                                <tr>
                                    <td class="date-address"><b>Some Bold Text</b> &nbsp;Maybe a really long title</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="image-holder mobile-img">
                                            <img class="photo mobile-photo" src="https://image.freepik.com/free-photo/horizon-texture-aged-scene-weather_1088-693.jpg" alt="" />
                                        </div>
                                        <div class="detail-holder">
                                            <table style="table-layout:fixed;">
                                                <tr>
                                                    <td class="name" colspan="2" style="vertical-align:middle;" height="15">This</td>
                                                    <td class="phone" colspan="1" height="15">Is</td>
                                                </tr>
                                                <tr>
                                                    <td class="price" colspan="1" height="15"><b>Label:</b>A</td>
                                                    <td class="bed" colspan="1" height="15"><b>Label:</b>Table</td>
                                                    <td class="bath" colspan="1" height="15"><b>Label:</b>Pretty</td>
                                                </tr>
                                                <tr>
                                                    <td class="tax" colspan="1" height="15"><b>Label:</b>Cool</td>
                                                    <td class="mls" colspan="1" height="15"><b>Label:</b>Isn't</td>
                                                    <td class="status" colspan="1" height="15"><b>Label:</b>It</td>
                                                </tr>
                                                <tr>
                                                    <td class="style" colspan="3" height="15"><b>Label:</b>Yea totally cool.</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="description" style="border-bottom: 1px solid #cccccc;">This email template even inlcudes a photo to display next to the table.</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>            
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center><br/><br/>
    <div style="font-size:10px; text-align:center;" class="smallText">
        Might as well inlcude some small text down below here     
    </div>

<!-- Email Ends Here -->
</body>
</html>